WPF_App_2nd/MainWindow.xaml

<Window x:Class="WPF_App_2nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_App_2nd"
        mc:Ignorable="d"
        Title="Paint" Height="485" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top">
            <Menu Height="30" DockPanel.Dock="Top">
                <MenuItem Height="25" Header="檔案" VerticalAlignment="Center">
                    <MenuItem Header="新增畫布"/>
                    <MenuItem Header="開啟檔案"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="40" DockPanel.Dock="Top">
                <ToolBar Height="38" Width="400" Background="Chartreuse">
                    <Label Content="筆刷色彩" VerticalAlignment="Center"></Label>
                    <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                </ToolBar>
            </ToolBarTray>
            <Canvas x:Name="myCanvas" Width="756" Background="#FFF2F4C0" DockPanel.Dock="Top" Height="375" MouseEnter="myCanvas_MouseEnter" MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseUp="myCanvas_MouseUp"/>
            <StatusBar Height="30" DockPanel.Dock="Bottom" Background="LightGray">
                <StatusBarItem>
                    <Label x:Name="statusLabel" Content="Ready" FontSize="14"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="statusPoint" Content="(0, 0) - (0, 0)" FontSize="14"/>
                </StatusBarItem>
                
            </StatusBar>
        </DockPanel>
        
    </Grid>
</Window>
